<resources>
    <string name="app_name">Karaul</string>

    <!-- Menu -->
    <string name="menu_call_sos">Вызовы</string>
    <string name="menu_signal">Сигнал</string>
    <string name="menu_geoposition">Геопозиция</string>
    <string name="menu_options">Настройки</string>

    <!--  MainFragment -->
    <string name="what_happens">Что случилось?</string>
    <string name="what_happens_hint">Нажмите на кнопку вызова экстренной службы</string>

    <string-array name="emergency_name">
        <item>Пожарная\nохрана</item>
        <item>Полиция</item>
        <item>Скорая\nпомощь</item>
        <item>Газовая\nслужба</item>
        <item>Звонок\nэкстренному\nконтакту</item>
        <item>Сообщение\nэкстренному\nконтакту</item>
    </string-array>
    <string-array name="phone_numbers">
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>112</item>
    </string-array>

    <!--  SignalFragment -->
    <string name="signal">Вы в опасности?</string>
    <string name="signal_hint">Используйте сигнал тревоги, чтобы привлечь внимание окружающих</string>

    <!--  OptionFragment -->
    <string name="options">Настройки</string>
    <string name="info_about_you">Информация о вас</string>
    <string name="edit">Править</string>
    <string name="emergency_contact">Экстренный контакт</string>
    <string name="another_options">Другое</string>
    <string name="send_email">Отправлять E-mail сообщения </string>
    <string name="no_information">Не определено</string>

    <!--  ContactDialogFragment -->
    <string name="contact_dialog_choose_contact"><u>Список контактов</u></string>
    <string name="contact_dialog_emergency_contact_name">Имя</string>
    <string name="contact_dialog_emergency_contact_lastname">Фамилия</string>
    <string name="contact_dialog_emergency_contact_phone">Номер телефон</string>
    <string name="contact_dialog_emergency_contact_email">E-mail</string>
    <string name="contact_dialog_emergency_contact_message">E-mail сообщение</string>
    <string name="contact_dialog_emergency_contact_save_btn">Сохранить</string>
    <string name="need_read_contacts">Вам необходимо предоставить разрешение на чтение контактов из книги контактов</string>
    <string name="denied_read_contacts">Вы не предоставили разрешение на чтение контактов из книги контактов</string>
    <string name="alert_dialog_message_contact">Заполните все поля с информацией о вас</string>
    <string name="alert_dialog_message_emergency_contact">Заполните все поля для экстренного контакта</string>
    <string name="alert_dialog_title">Ошибка</string>
    <string name="alert_dialog_ok">Ок</string>

    <!--  MapsFragment -->
    <string name="maps_track_btn">Передавать</string>
    <string name="maps_send_btn">Отправить</string>
    <string name="need_premium">Нужен премиум статус</string>
    <string name="sms_text">Мне нужна помощь. Моё местоположение: %1$s</string>

    <!--  DonationFragment -->
    <string name="close">Закрыть</string>
    <string name="premium_1">Извините, но эта функция доступна только для премиум-версии.</string>
    <string name="premium_2">Что даст премиум?</string>
    <string name="premium_3">
        - вы сможете позвонить экстренному контакту или отправить СМС с вашей геопозицей;\n
        - вы сможете отслеживать вашу текущую геопозицию и передавать её экстренному контакту в автоматическом
        режми (e-mail будет отправляться каждые 30 секунд);\n
        - в случае активации красной кнопки на экране "Сигнал", приложение отправит e-mail экстренному контакту.
    </string>
    <string name="premium_4">Купите премиум один раз и пользуйтесь приложением всю жизнь!</string>
    <string name="donation_btn">Узнать цену</string>

    <!-- E-mail -->
    <string name="email_1">Здравствуйте!</string>
    <string name="email_2">Это автоматическое сообщение из мобильного приложения «Караул!».</string>
    <string name="email_3">Пользователь %1$s пытался позвонить в %2$s.</string>
    <string name="email_4">Местоположение: %1$s</string>
    <string name="email_5">С уважением,</string>
    <string name="email_6"> команда приложения «Караул!»</string>
    <string name="email_7"> https://belikov.dev/karaul</string>
    <string name="email_emergency_message">Экстренное сообщение</string>
    <string name="email_fire">пожарную охрану</string>
    <string name="email_police">полицию</string>
    <string name="email_medic">скорую помощь</string>
    <string name="email_gas">газовую службу</string>
    <string name="email_fast_call">экстренную службу (112)</string>

    <string name="email_track_3">Пользователь %1$s включил отслеживание собственной геопозиции.</string>


</resources>